<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/037ad6acc5.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;

        }
        .login-form{
            display: flex;
            flex-direction: column;

        }
        .login-form input, button{
            font-size:1.3em ;
            margin-top: 10px;
            border: 1px solid rebeccapurple;
            padding: 10px;
            border-radius: 6px;
        }
        .login-form button{
            background-color: rosybrown;
            color: whitesmoke;
            font-style: italic;
            font-weight: 700;
            padding: 5px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
            <a href="">Service</a>
            <a href="">Orders</a>
            <a href="">About US</a>
            </span>
            <span>
                <a href=""><i class="fas fa-users"></i></a>
            <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login Here</h2>
            <input type="email" name="Email" placeholder="Your Email Address" id="" required>
            <input type="password" name="password" placeholder="Your Password" required id="">
            <button type="submit">Login</button>
        </form>
    </section>
</body>
</html>